html,
body {
    height: 100%;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}



nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


.wrapper {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 100vh;


}

.sidebar {
    grid-column: 1/ 2;
    grid-row: 1/ 2;
    background-color: #1992D4;
    display: grid;
    grid-template-rows: 150px 300px 250px;
}

.sidebar nav:first-of-type ul {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 18px;
}


.sidebar nav:last-of-type ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 18px;
}

nav ul li {
    margin-left: 24px;
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
}

.sidebar h2 {
    color: white;
    font-size: 2.5rem;
    font-weight: 900;
    margin-left: 24px;
}

.main-content {
    display: grid;
    grid-template-rows: auto 1fr;

}

.top-bar {
    display: grid;
    grid-template-rows: 75px 125px;
    font-weight: bold;
    font-size: 1.3rem;
    background-color: #FFFFFF;
}

.wrapper-search-bar input {
    border: 0.2px solid grey;
    border-radius: 24px;
    width: 450px;
    font-size: 1.3rem;
    padding: 8px 12px;
    font-weight: normal;
    line-height: 2rem;
    margin-right: auto;
}



.search-bar .mdi {
    font-size: 36px;
}

.search-bar .wrapper-search-bar {
    display: flex;
    height: 100px;


    align-items: center;
    height: 100%;
    gap: 18px;
}

.top-bar {
    padding: 12px 32px;
}

.profile-pic-search {
    border-radius: 50%;
    height: 64px;
    width: 64px;
    max-width: 100%;
    object-fit: cover;
    border: 3px solid #96b5ce;
}

.account-bar .profile-pic-search {
    height: 96px;
    width: 96px;
}

.account-bar {
    display: flex;
    align-items: center;
    gap: 18px;
    height: 100%;
}

.account-bar div:first-child {
    font-size: 1rem;
}

.account-bar div:last-child {
    font-size: 1.5rem;
}

.text-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
}

.account-bar button {
    border-radius: 12px;
    background-color: #1992D4;
    padding: 8px 16px;
    border: 0.2px solid grey;
    color: #FFFFFF;
    font-weight: 450;
    font-size: large;
}

button {
    font: inherit;
}

.content-area {
    grid-row: 2 / 3;

    background-color: #E2E8F0;
    min-height: 100%;
    padding: 28px 18px;
    font: inherit;
    font-weight: 600;
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: minmax(600px, 900px) auto;
}

.your-projects .wrapper-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, 275px);
    gap: 15px;

}

.card {
    width: 275px;
    height: 240px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(250, 138, 63, 0.137);
    border-left: 6px solid orange;
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card div {
    font-size: 1rem;
    font-weight: 350;
}

.your-projects>*:first-child {
    margin-bottom: 24px;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 12px;
    font-size: 20px;
    margin-bottom: 12px;

}

.icons span {
    font-size: 24px;
}

.card h5 {
    padding-bottom: 12px;
    font-size: 1.1rem;
}

img {
    flex: 0 0 auto;
}

.right-side {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 400px;
    gap: 24px;
}

.announcements-section {

    border-radius: 12px;

    grid-row: 1 / 2;

    font-size: 1rem;
}

.trending-section {



    grid-row: 2 / 3;
    font-size: 1rem;
}

.announcements .announcement {
    font-weight: 600;
}

.announcement+hr {
    border-top: 0.5px solid grey;
}

.announcement p {
    font-size: medium;
    font-weight: normal;
}

.announcements,
.trending {
    background-color: white;
    border-radius: 12px;
    padding: 16px;

}

.announcements-section>*:first-child,
.trending-section>*:first-child {
    margin-bottom: 24px;
    font-size: 1.3rem;
}